# cpanel
# DB_NAME=summitup_db
# DB_USER=summitup_cred2
# DB_PASS=pI?uOVHCo%tf
# DB_HOST=localhost
# JWT_SECRET=c2VjcmV0c3RyaW5nZm9yam93dGhhdG5vYm9keWtub3dz
# PORT=3039

# local
DB_NAME=summitup_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=c2VjcmV0c3RyaW5nZm9yam93dGhhdG5vYm9keWtub3dz
PORT=3039